{
  "ConnectionStrings": {
    "DefaultConnection": "rBmQyV7BmNKeZ9fv9+123ha24WTEj53F2uu0wANjdnkchaEy+wwosHWMpheE4vG8wpjHqgxdQJQZrOBVzfJIXER1GwyMrUpbybAKL7ajO5gakLr9gfYJJbAMM1O8e4KYemRXa1Ad69t2RpNGBXqusGwnmNbzB8cCvboZZXSCAFWZ8Rz7jh/sCpwPszfxQ7fKMng5eSJ8VSCMOoOUvoaj4I14OVstHFI11ub6v79BlYQ3LJrAfXjWHIXEWKAv3ChFMe50LToQVrCYHw7GRLcWfw=="
  },
  "AppOptions": {
    "Scope": "dev",
    "AppMode": "Development"
  },
  "AppSettings": {
    "GatewayBaseURL": "https://slsweb.excelindia.com/eMarkingAPI/api/public/v1/",
    "ViewSolutionURL": "https://slsweb.excelindia.com/eMarkingTestPlayer/",
    "EncryptionAlgorithmKey": "4512631236589784",
    "IsAuditLogEnabled": true,
    "IsCsrfValidationEnabled": false,
    "IsXssValidationEnabled": true,
    "IsBuildNumberDisplayEnabled": true,
    "IsPasswordEncryptedInClient": true,
    "BuildNumber": "Emark2021.1.250.0",
    "Branding": {
      "LogoPath": "assets/images/saras-logo.png",
      "Copyright": "Singapore Examinations and Assessment Board",
      "Year": "2023",
      "DefaultUserImage": "assets/images/userImg.jpg"
    },
    "Calendar": {
      "TimeZoneFrom": "2", // 1 : User Profile, 2 : User Browser
      "DefaultTimeZone": {
        "TimeZoneName": "Singapore Standard Time",
        "TimeZoneCode": "DefaultTimeZone",
        "BaseUTCOffsetInMin": 480
      }
    },
    "ChangePasswords": {
      "NoOfAttemps": 5,
      "EncryptionKey": "EkI4dvsE1p1REtQ/lkcFKNeGR+YB57QEFKmsCv3J6MMO6j14Xo4s6yHThhSdScl/",
      "DefaultPwd": "mrYQ+aiL37ysFSddJl5YxBJTaEVCvcmHAFVkNaHCLFGsGsM/NVzzZ3zSiPznLIS4"
    },
    "ForgotPasswords": {
      "ForgotPasswordNoofAttemps": "10"
    },
    "MediaServiceConfig": {
      "ApplicationTypeName": "eAssessment",
      "ApplicationModuleCode": "itemauthoring",
      "ProjectCode": "SEAB",
      "URLCode": "AWSS3"
    },
    "IsCaptchaEnabled": true
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://sarasuat.excelindia.com"
  ],
  "AllowedHosts": "*",
  "JwtOptions": {
    "ValidAudience": "https://localhost:44330",
    "ValidIssuer": "http://localhost:4200",
    "Secret": "RR/SrNWrcilTG2Iyn69hlad18gekQFFfRHYPnbuQAuzVPSGV1iXqjVMYQgx4Bk/EzttuNdKgxrKIRyt1E3sLSQ==",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInMinutes": 20
  }
}
