{
  "ConnectionStrings": {
    /* Inbound connection string to get data from inbound DB server(TnA delivery DB) */
    "InboundConnection": "rBmQyV7BmNKeZ9fv9+123iK008x9Am1pBsTOqTMEkY8tGDf7iRBb0jjYIu+W0HCZIDmtkUYbocck3VQGS4FgSJkgRhr1e7nT6oN+1ASSaoYwv+EhG/ac15lH7KxFwsP+DT/FFJRcbnhGue9oO5RbfN56z0n0g6uwiSNmfp1YjzmHK1cGL5UnzTKM+HkocYtBVBzw6/Imi/X6JFQoGtTP40TcPaDt2/xC2ww8Yve7JgIlUciTNMg+eL1WnrkqpyISTcWDodP8N2iI/l+kLCzcOUDUFHYiOEqTwZNvXFEl0yGK8dlMrCjXUtBhuGq9b7if",
    /* eMarking connection string to import data to  eMarking Database */
    "EMarkingConnection": "rBmQyV7BmNKeZ9fv9+123ha24WTEj53F2uu0wANjdnkchaEy+wwosHWMpheE4vG8wpjHqgxdQJQZrOBVzfJIXER1GwyMrUpbybAKL7ajO5gakLr9gfYJJbAMM1O8e4KYemRXa1Ad69t2RpNGBXqusGwnmNbzB8cCvboZZXSCAFWZ8Rz7jh/sCpwPszfxQ7fKB+I46dkkKQ4gv+BTvzI4guoT31ty5Y0TxNUaspvHnbE7RKIHeSR++mB/te8RYJSD/nQegmGS5GqzyGtjmCeBo2n4xsSVba6+ylA0409TisMTScMpUu1WUT+bSIibcyeJ"
  },
  "AppSettings": {
    "IsUserSyncFromDelivery": true,
    "EncryptionKeySSO": "EkI4dvsE1p1REtQ/lkcFKNeGR+YB57QEFKmsCv3J6MMO6j14Xo4s6yHThhSdScl/",
    "MoaReplaceRequired": true,
    "MOAsToReplace": [ "WRITTN", "e-Written", "EWRITTEN", "WRITTEN" ],
    "EmailConfig": {
      "DirectoryPickup": true,
      "From": "es.email@excelindia.com",
      "SMTPServer": "smtp.excelindia.com",
      "SMTPPort": 587,
      "NetworkUserName": "es.email@excelindia.com",
      "NetworkPwd": "E$ma!l@098",
      "SMTPSSL": true,
      "PickupDirectoryLocation": "D:\\Project\\eMarkingMailPickup"
    },
    "EmailTemplate": {
      "ECS": "https://slsweb.excelindia.com/eMarking/login",
      "EExam2Delivery": "https://edelivery2.eexam2.seab.gov.sg/MOE/eLCInvigilator/login",
      "EExam2Monitoring": "https://analytics.eexam2.seab.gov.sg/MOE/DataAnalytics/login",
      "EExam2System": "SEAB_ExamTech_HelpDesk@seab.gov.sg"
    },
    "encryptionKey_SSO": "MyVerySecretPasswordThatWillNotActuallyBeUsed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}